##database
spring.datasource.url=jdbc:mysql://192.168.80.158:3306/retirement_payroll?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OaNew&158
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000

logging.path=./log
logging.config=classpath:logback-dev.xml
logging.level.root=debug
spring.devtools.restart.enabled=true


# 是否默认开启顶部菜单
#menu.top=true